global(
    processInternalMessages="on"
    parser.escapecontrolcharactertab="off"
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/run/secrets/ca-root-cert"
)

module(load="imfile")
module(load="omstdout")

input(type="imfile" file="/var/log/mysql/error.log" tag="mysql.error")
input(type="imfile" file="/var/log/mysql/general.log" tag="mysql.general")

if $rawmsg contains "Connect" or $rawmsg contains "Quit" then stop

syslog.* :omstdout:
action(type="omfwd" target="log.imovies.ch" port="6514" protocol="tcp" streamDriver="gtls" streamDriverMode="1")
