server {
    listen 8000 ssl default_server;
    server_name ${WEB_SERVER_NAME};

    ssl_certificate /run/secrets/web-cert;
    ssl_certificate_key /run/secrets/web-key;

    ssl_verify_client optional;
    ssl_client_certificate /run/secrets/ca-root-cert;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
        proxy_pass http://${WEB_SERVER_HOST};
    }
}
