server {
    listen 8000 ssl default_server;
    server_name imovies.ch; 

    ssl_certificate /etc/ssl/certs/web.imovies.ch.crt;
    ssl_certificate_key /etc/ssl/certs/web.imovies.ch.key;

    ssl_verify_client optional;
    ssl_client_certificate /etc/ssl/certs/root.imovies.ch.crt;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
        proxy_pass http://${WEB_SERVER_HOST};
    }
}
